@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color: #efc708;
    --primary-color-dark: #a17d01;
    --text-dark: #ffffff;
    --text-light: #2d2d2d;
    --extra-light: #f8ff05;
    --white: #ffffff;
    --max-widht: 1200px;
}
img{
    display: flex;
    width: 100%;
}
body{
    margin: 0;
    padding: 0 ;
    background-color: #000;
    color: #eee;
    font-family: Poppins, serif;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: inherit;
    font-size: 13px;
    padding-top: 20px;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
    width: 50px;
}
.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    box-sizing: border-box;
}

.navbar a {
    color: white;
    width: 2em;
    height: 2em;
    padding-top: 20px;
}
.navbar logo{
    font-size: 5em;
    font-weight: bold;
}
.navbar .nav-link ul {
    display: flex;
}
.navbar .nav-link ul li {
    margin:  0 30px;
    list-style: none;
}

.navbar .nav-link ul li.active a{
    color: #efc708;
    font-weight: 600;
    text-decoration: underline 3px;
}
.navbar .menu-hotel{
    display: none;
    position: absolute;
    right: 30px;
    top: 50px;
    width: 45px;
}

@media screen and (max-width: 900px) {
    .navbar{
        padding: 0;
    }
    .navbar logo{
        position: absolute;
        top: 40px;
        left: 50px;
    }
    .navbar .menu-hotel{
        display: block;
    }
    .nav-link{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(9px);
        top: 0;
        left: -90px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-link.mobile-menu{
        margin-left: 0;
    }
    .nav-link ul{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .navbar .nav-link ul li {
        margin: 24px 0;
        font-size: 1.2em;
    }
}
.logo-image {
    height: 80px;
    width: auto;
}
.logoicone{
    font-size: 50px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #efc708;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;

}
.carousel .list .item .buttons button{
    border: none;
    background-color: #efc708;
    letter-spacing: 3px;
    font-family: Poppins, serif;
    font-weight: 500;
    border-radius: 10px;

}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 2px solid #fff;
    color: #ffffff;
    border-radius: 10px;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    /*z-index: 100;*/
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 0;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #efc708;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

.section__container{
    max-width: var(--max-widht);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.section_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}
.destination__container :is(.section_header, .section_description){
    text-align: left;
    margin-inline-start: unset;
}
.container_grid{
    margin-top: 4rem ;
    display: grid;
    gap: 2rem 1rem;
}
.container_card img{
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.2);
}
.hotel_details_exp{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.hotel_details_exp h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
}
.hotel_details_exp p{
    columns: var(--text-light);
}
.destination-rating{
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}
.container_card:hover .destination-rating{
    background-color: var(--primary-color-dark);
}
.journey_grid{
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
}
.journey_card{
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}
.journey_card_bg{
    padding: 2rem;
    background-color: var(--extra-light);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.journey_card_bg span{
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: #000000;
}
.journey_card_bg h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
}
.journey_card_content{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: auto;
    height: 100%;
    padding: 2rem;
    background-color: #ff7400;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
}
.journey_card:hover .journey_card_content{
    top: 0;
}
.journey_card_content span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}
.journey_card_content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.journey_card_content p{
    color: #f7f7f7;
}

.btn{
    background-color: #efc708;
    border: none;
    font-size: 1rem;
    padding: .75rem 1.5rem;
    outline: none;
    white-space: nowrap;
    color: var(--white);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}
btn:hover{
    background-color: #ff7400;
}
.showcase_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.showcase_image img{
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.2);
}
.showcase_content h4{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
}

.showcase_content p{
    margin-bottom: 1rem;
    color: #a29494;
}
.showcase_content  .btn{
    width: 100%;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    background-image: url("379773.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 15px;
}
.showcase_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.banner_container{
    display: grid;
    gap: 2rem;
}
.banner_card{
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 10px 10px 25px rgba(239, 228, 228, 0.2);
}
.banner_card h4{
    margin: 1rem ;
    font-size: 5rem;
    font-weight: 500;
    color: #0D0A0A;
}
.banner_card p{
    color: #0D0A0A;
    font-size: 1rem;
}

.discover_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.discover_card{
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
    background-color: #63693c;
}
.discover_card:hover{
    box-shadow: 10px 10px 25px rgba(239, 228, 228, 0.2);
}

.discover_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: rgba(107, 89, 3, 0.1);
    border-radius: 100%;
}
.discover_card h4{
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.discover_card p{
    color: #efc708;
}
.background{
    width: auto;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url("https://www.ultraimagehub.com/wallpapers/tr:flp-false,gx-0.5,gy-0.5,q-75,rh-3264,rw-5824,th-1080,tw-1920/1225305844879462440.jpeg");
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    display: grid;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
}
.content p {
    color: #FFFFFF;
}
.content h4{
    color: #efc708;
}
.buton{
    background-color: #efc708;
    padding: 12px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1.5px;
    margin-top: 18em;
    border-radius: 15px;
    font-weight: bold;
}

.swiper{
    margin-top: 4rem;
    width: 100%;
}
.swiper-slide{
    min-width: 375px;
}


.clinet_card{
    padding: 5px;
    background-color: #8c8383;
    border-radius: 1rem;
    transition: 0.3s;
}
.clinet_card:hover{
    background-color: var(--primary-color);
}
.client-content{
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
}
.client_rating{
    margin-bottom: 1rem;
    color: var(--primary-color);
}
.client-content p {
    color: #0D0A0A;
}
.client_details{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.client_details img{
    max-width: 50px;
    border-radius: 100%;
}
.client_details h4{
    font-size: 1.1rem;
    font-weight: 600;
    color: #0D0A0A;
    transition: 0.3s;
}
.clinet_card:hover h4{
    color: #f7f7f7;
}
.client_details h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}
.clinet_card:hover h5{
    color: var(--extra-light);
}
.top {
    margin-top: 10%;
    margin-bottom: 10%;
}
.wrapper {
    background-image: url("img9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
}
.wrapper .text {
    background: #efc708;
    padding: 50px;
    width: 40%;
    height: 500px;
    position: absolute;
    top: -13%;
    right: 10%;
    color: white;
    border-radius: 20px;
}
.wrapper .contentent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.wrapper h2 {
    font-weight: 800;
}

.wrapper p {
    margin: 20px 0 50px 0;
    line-height: 30px;
}

.wrapper i {
    margin: 5px 20px 0 0;
}
.flex {
    display: flex;
}
.contary {
    max-width: 80%;
    margin: auto;
}
.about {
    margin-bottom: 50px;
}

.about .img {
    position: relative;
    overflow: hidden;
}

.about .image1 {
    width: 310px;
    height: 450px;
    display: block;
    object-fit: cover;
}

.about .image2 {
    width: 325px;
    height: 220px;
    position: absolute;
    bottom: 5px;
    z-index: 2;
    right: 30%;
    transition: all 0.3s ease-in-out;
    object-fit: cover;
}
.left, .right {
    width: 50%;
}
.top {
    margin-top: 10%;
}
.map iframe {
    max-width: 100%;
    height: 450px;
}
.footer{
    background-color: #676363;
}
.footer_container{
    display: grid;
    gap: 4rem 2rem ;
}
.footer_col p{
    max-width: 300px;
    margin-block: 2rem;
    color: #f7f7f7;
}
.footer_social{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    list-style-type: none;
}
.footer_social a{
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: #efc708;
    border-radius: 100%;
    text-decoration: none;
}
.footer_social a:hover{
    background-color: var(--primary-color-dark);
}
.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.footer_links{
    display: grid;
    gap: 1rem;
    list-style-type: none;
}
.footer_links a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f7f7f7;
}
.footer_links a:hover{
    color: var(--primary-color);
}
.footer_links a span{
    font-size: 1.25rem;
}
.footer_col form {
    display: grid;
    gap: 1rem;
}
.footer_col input{
    padding: .75rem;
    font-size: 1rem;
    color: #0D0A0A;
    background-color: var(--white);
    border: 1px solid #f7f7f7;
    border-radius: 5px;
}
.footer_col input::placeholder{
    color: #0D0A0A;
}
.footer_col .btn{
    border-radius: 5px;
}
.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: #f7f7f7;
    text-align: center;
}
@media (min-width: 540px) {
    .container_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .journey_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .discover_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_col:last-child{
        grid-area: 2/1/3/2;
    }
}

@media (min-width: 768px) {
    .container_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .journey_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .showcase_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .showcase_content {
        grid-column: 2 / 4;
    }
    .banner_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .discover_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_container{
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
    .footer_col:last-child{
        grid-area: unset;
    }
}
@media (width: 1200px) {
  .destination_g
}
.ui-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #efc708;
    color: #fff;
    padding: 10px;
    border-radius: 20%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    cursor: pointer;
    z-index: 1000;
}

.ui-to-top:hover {
    background-color: #333;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #efc708;
    color: #fff;
    padding: 10px;
    border-radius: 20%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /* Transition pour le fondu */
}

.back-to-top.active {
    opacity: 1;
}

.back-to-top .scroll-percentage {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
    color: #fff;
}

.back-to-top:hover {
    background-color: #333;
}


@media (min-width: 576px) {
    .ui-to-top {
        right: 40px;
        bottom: 40px;
    }
}

/*loader*/
#loader{
    background: #1a1814 url("menara-loader.gif") no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 9999;
}
